#
# Next
#
NEXT_PUBLIC_WEB_HOST=http://127.0.0.1
NEXT_PUBLIC_API_HOSTNAME=http://127.0.0.1
NEXT_PUBLIC_API_PORT=4000
NEXT_PUBLIC_BASE_API_PATH=/api/v1

#
# Auth0
#
AUTH0_M2M_CLIENT_ID=6zuUSqqbPx1g10hoFpRsOqkNNTHJLCjC
AUTH0_M2M_CLIENT_SECRET=