#
# Next
#
NEXT_PUBLIC_WEB_HOST=http://127.0.0.1:3001
NEXT_PUBLIC_API_HOSTNAME=http://127.0.0.1
NEXT_PUBLIC_API_PORT=4001

#
# Auth0
#
AUTH0_M2M_CLIENT_ID=moWekTw0XAF4Bzl7GH8CZIEsskI1R4xA
AUTH0_M2M_CLIENT_SECRET=