#
# Log - 'log', 'error', 'warn', 'debug', and 'verbose'
#
# Comma separated
LOG_LEVEL=debug

#
# Next
#
NEXT_PUBLIC_API_ORIGIN='http://127.0.0.1:3000'
NEXT_PUBLIC_PRODUCTION_API_ORIGIN='https://api.codelab.ai'

#
# API
#
CODELAB_API_ENDPOINT='http://127.0.0.1:3333'


#
# Dgraph
#
CODELAB_DG_ENDPOINT='http://127.0.0.1:8080'
DG_ADMIN_API_KEY='ask-admin-for-value'

#
# AWS
#
AWS_ACCESS_KEY_ID='ask-admin-for-value'
AWS_SECRET_ACCESS_KEY='ask-admin-for-value'
AWS_REGION='us-west-1'
# Used to store Lambda functions for all users on the platform
# Use 'local.codelab.ai-lambda-bucket' for `.env.test`
AWS_BUCKET_NAME='dev.codelab.ai-lambda-bucket'

#
# Auth0 - Next - those are required by nextjs-auth0 - don't change their names
#
# A long secret value used to encrypt the session cookie
AUTH0_SECRET='ask-admin-for-value'
# The base url of your application
AUTH0_BASE_URL='http://127.0.0.1:3000'
# The url of your Auth0 tenant hooks
AUTH0_ISSUER_BASE_URL='https://codelab-ai-dev.us.auth0.com/'
# Your Auth0 application's Client ID
AUTH0_CLIENT_ID='vFxazFdMcHzjC90Y4CxWxT34gvZJjh76'
# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET='ask-admin-for-value'
# This is just an identifier that's used in our auth0 api definition,it doesn't have to be an actual endpoint
# Note - we use it both in nextjs-auth0 as the audience, and in the nest API as the api identifier
# https://community.auth0.com/t/bad-audience-when-using-a-custom-api/9700
AUTH0_AUDIENCE='https://codelab-ai-dev.us.auth0.com/api/v2/'

#
# Auth0 M2M
#
#AUTH0_API_CLIENT_ID='VLM4uV4XKSoZ9Mmh0E7jfbq5Pi0Ak7zG'
#AUTH0_API_CLIENT_SECRET='ask-admin-for-value'

#
# Auth0 users
#
AUTH0_CYPRESS_USERNAME='cypress@codelab.ai'
AUTH0_CYPRESS_PASSWORD='ask-admin-for-value'

#
# Cypress
#
CYPRESS_RECORD_KEY='only-required-in-ci'
