#
# For dev use only
#
# DEBUG='@neo4j/graphql:*'
# ANALYZE_BUNDLE=true
# TIMING=1 # for eslint
# NEXT_WEB_ENABLE_OTEL=1
# NEXT_WEB_ENABLE_WDYR=1
SETUP_DEV_AFTER_AUTH0_LOGIN=1

#
# NX
#
NX_CLOUD_ACCESS_TOKEN=

#
# Next
#
NEXT_PUBLIC_WEB_HOST=http://127.0.0.1:3000
NEXT_PUBLIC_API_HOSTNAME=http://127.0.0.1
NEXT_PUBLIC_API_PORT=4000
NEXT_PUBLIC_BASE_API_PATH=/api/v1

#
# Auth0 - Next - those are required by nextjs-auth0 - don't change their names
#
# A long secret value used to encrypt the session cookie
AUTH0_SECRET=
# The url of your Auth0 tenant hooks
AUTH0_DOMAIN=codelab-app-dev.us.auth0.com
# Your Auth0 application's Client ID
AUTH0_CLIENT_ID=UAkVJDeVRFYo1nmOv4JkSChj7AWscDYw
# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET=
# https://github.com/codelab-app/platform/issues/3492
AUTH0_SESSION_AUTO_SAVE=false

# Required for `initAuth0` even though can be drived
# https://community.auth0.com/t/generated-access-token-is-just-having-the-header-and-no-body-there-is-no-sub-in-the-access-token/74286
AUTH0_AUDIENCE=https://codelab-app-dev.us.auth0.com/api/v2/

# AUTH0_ISSUER_BASE_URL=https://codelab-app-dev.us.auth0.com/

#
# Sentry
#
# The SENTRY_AUTH_TOKEN variable is picked up by the Sentry Build Plugin.
# It's used for authentication when uploading source maps.
SENTRY_AUTH_TOKEN=
SENTRY_DSN=your-sentry-dsn-here
