steps:
  - run:
      name: 'Load NVM'
      # Since paths are not persisted across workspace, we need to load NVM again
      command: |
        export NVM_DIR="$HOME/.nvm"
        [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
