# Wrapper around `restore-workspace` + terraform specific settings
description: 'Restore Infra Workspace'
steps:
  - restore-workspace
  # - checkout
  # - attach_workspace:
  #     at: ~/
  - install-terraform
