description: 'Restore Nx << parameters.cache_name >> cache'
parameters:
  cache_name:
    type: string
    description: 'The name of the cache (e.g., lint, unit, integration, e2e, apps, libs)'
steps:
  - restore_cache:
      name: 'Restore Nx << parameters.cache_name >> Cache'
      keys:
        - v{{ .Environment.CACHE_VERSION }}-nx-<< parameters.cache_name >>-cache-{{ .Environment.CIRCLE_BRANCH }}-{{ checksum "pnpm-lock.yaml" }}
        - v{{ .Environment.CACHE_VERSION }}-nx-<< parameters.cache_name >>-cache-{{ .Environment.CIRCLE_BRANCH }}-
        - v{{ .Environment.CACHE_VERSION }}-nx-<< parameters.cache_name >>-cache-
