export TF_VAR_app_name=
export TF_VAR_aws_region=
export TF_VAR_aws_access_key_id=
export TF_VAR_aws_secret_access_key=
export TF_VAR_aws_bucket_name=
export TF_VAR_az_count=
export TF_VAR_app_count=
export TF_VAR_app_domain=

# container env vars
export TF_VAR_dgraph_graphql_endpoint=
export TF_VAR_dgraph_endpoint=
export TF_VAR_dgraph_grpc_endpoint=
export TF_VAR_auth0_secret=
export TF_VAR_auth0_baseurl=
export TF_VAR_auth0_issuer_baseurl=
export TF_VAR_auth0_client_id=
export TF_VAR_auth0_client_secret=
export TF_VAR_auth0_audience=
export TF_VAR_auth0_api_client_id=
export TF_VAR_auth0_api_client_secret=
export TF_VAR_auth0_m2m_token=
export TF_VAR_cypress_auth0_user=
export TF_VAR_cypress_auth0_password=
export TF_VAR_nx_cloud_auth_token=