#
# Auth0 users
#
AUTH0_CYPRESS_USERNAME=cypress@codelab.app
AUTH0_CYPRESS_PASSWORD=

#
# Auth0
#
AUTH0_M2M_CLIENT_ID=6zuUSqqbPx1g10hoFpRsOqkNNTHJLCjC
AUTH0_M2M_CLIENT_SECRET=

#
# Cypress
#
CYPRESS_RECORD_KEY=

