#
# 'verbose', 'debug', 'info', 'warn', 'error', 'fatal'
#
API_LOG_LEVEL=info
DEBUG=services:*

#
# Auth0 users
#
AUTH0_E2E_USERNAME=cypress@codelab.app
AUTH0_E2E_PASSWORD=

#
# Neo4j
#
NEO4J_URI=bolt://127.0.0.1:7688
NEO4J_USER=neo4j
NEO4J_PASSWORD=password

#
# DigitalOcean
#
DIGITALOCEAN_API_TOKEN=
DIGITALOCEAN_DROPLET_NAME=sites
