#
# Debug - `debug`, `silent`
#
API_LOG_LEVEL=verbose,debug,info,warn,error,fatal

#
# Logging Context Configuration
#
# Controls which contexts include extra data in logs
# Format:
#   - Use comma-separated values
#   - Prefix with ! to exclude a context
#   - Empty value allows all contexts
#   - API_LOG_CONTEXT=ServiceA,!ServiceB (only log ServiceA, explicitly exclude ServiceB)
#
API_LOG_CONTEXT=

#
# Auth0 users
#
AUTH0_E2E_USERNAME=cypress@codelab.app
AUTH0_E2E_PASSWORD=

#
# Auth0
#
AUTH0_M2M_CLIENT_ID=6zuUSqqbPx1g10hoFpRsOqkNNTHJLCjC
AUTH0_M2M_CLIENT_SECRET=

#
# Neo4j
#
NEO4J_URI=bolt://127.0.0.1:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password

#
# DigitalOcean
#
# Uncomment and request credentials if you need to test domains CRUD operations locally
DIGITALOCEAN_API_TOKEN=
DIGITALOCEAN_DROPLET_NAME=sites
