#
# Debug - `debug`, `silent`
#
API_LOG_LEVEL=silent

#
# Auth0 users
#
AUTH0_E2E_USERNAME=cypress@codelab.app
AUTH0_E2E_PASSWORD=

#
# Auth0
#
AUTH0_M2M_CLIENT_ID=6zuUSqqbPx1g10hoFpRsOqkNNTHJLCjC
AUTH0_M2M_CLIENT_SECRET=

#
# Neo4j
#
NEO4J_URI=bolt://127.0.0.1:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password

# Digital Ocean integration:
# Uncomment and request credentials if you need to test domains CRUD operations locally
#
DIGITALOCEAN_API_TOKEN=
DIGITALOCEAN_DROPLET_NAME=sites
