name: 'Workflow'
on: ['push']
jobs:
  build:
    runs-on: 'ubuntu-latest'
    steps:
      # https://github.com/marketplace/actions/todo-to-issue
      - uses: 'actions/checkout@master'
      - name: 'TODO to Issue'
        uses: 'alstr/todo-to-issue-action@v4.5'
        id: 'todo'
        with:
          ORG_PROJECTS: codelab-ai/2/Todo
